#
#Mon Aug 21 17:54:54 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.4.213
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=1t6j-midn-j2
default.platformTool.md5=null
configurations-xml=3b2d8eb19edf1dd13296b16ad7611043
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\VICTUS\\Documents\\micro\\MICRO\\Micro2023\\proye\\Nueva Carpeta\\ejericio_2\\Ejercicio_2.X
host.platform=windows
